# pdfConverter

./: README.md  conv-svc.sln
conv-svc/: Dockerfile  Program.cs  Startup.cs  conv-svc.csproj
conv-svc.test/: CreateIFormFile.cs  Dockerfile  Log.cs  Program.cs  Test_ConvertController.cs  Test_ExtractController.cs  Test_PreviewController.cs  Test_ProcessController.cs  conv-svc.test.csproj
conv-svc.test/Properties/: Resources.Designer.cs  Resources.resx
conv-svc.test/Resources/: sss.docx
conv-svc/Controllers/: AboutController.cs  FilePDFController.cs
conv-svc/Properties/: launchSettings.json
conv-svc/Services/: FileInfoPDFService.cs
conv-svc/storage/config/: appsettings.Development.json  appsettings.Test.json  appsettings.json
